<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="container">
        <header>
            <h1 id="schools">Antonio's | HOBBIES</h1>

        <nav>
            <a class="btn" href = "https://www.chess.com/today" >Chess< </a>
            <a class="btn" href = "https://www.youtube.com/watch?v=XtZHJ2ik_H0&t=648s" >SOCCER< </a>
            <a class="btn" href = "https://www.youtube.com/watch?v=RohsW2mbWxk" >Cycling|PeterSagan< </a>



        </nav>
    </div>
    
</body>
</html>